<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body style="background-image: url(../images/bgimg.jpg);">
    <div class="login-container">
        <img src="../images/TreewaxHunt.png" alt="Treewax Hunt" width="275" height="275"></imgsrc>
    </div>
    <div class="login-container">
        <button id="fbauth" class="btn">Login</button>
    </div>
    <div class="login-container">
        <iframe 
        style="border: 0; width: 250px; height: 42px;" 
        src="https://bandcamp.com/EmbeddedPlayer/album=2296845622/size=small/bgcol=ffffff/linkcol=0687f5/track=2279739341/transparent=true/" 
        seamless>
            <a href="https://treewax.bandcamp.com/album/only-yesterday">
            Only Yesterday by Treewax
            </a>
        </iframe>
    </div>
    <div class="login-container">
        <a href="https://open.spotify.com/intl-pt/artist/4gmnmPWkxVZvkBa1ql63Ba?si=43303084bae141a5&nd=1" target="_blank">
            <img style="margin-right: 20px" src="../images/spotify.png" alt="Spotify" width="40" height="40">
        </a>
        <a href="https://treewax.bandcamp.com" target="_blank">
            <img style="margin-right: 20px" src="../images/bc.png" alt="Bandcamp" width="40" height="40">
        </a>
        <a href="https://www.youtube.com/channel/UCMwi496vDZ7ssOes-RqLGrg" target="_blank">
            <img src="../images/yt.png" alt="YouTube" width="40" height="40">
        </a>
    </div>
    <script type="module" src="../scripts/login.js"></script>
    <style>
        .btn {
            border: 3px solid black;
            font-size: 15px;
            color: black;
            font-weight: bold;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            cursor: pointer;
        }

        .login-container {
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;  
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>